# TeamHighKey25

./: README.md
#Thirsty/: settings.gradle
#Thirsty/app/: build.gradle  google-services.json  proguard-rules.pro
#Thirsty/app/src/: google-services.json
#Thirsty/app/src/androidTest/java/com/example/user/thirsty/: ExampleInstrumentedTest.java
#Thirsty/app/src/debug/res/values/: google_maps_api.xml
#Thirsty/app/src/main/: AndroidManifest.xml
#Thirsty/app/src/main/java/com/example/user/thirsty/: Admin.java  Admin_Console.java  Bad_login.java  ForgotPassword.java  HistoryInput.java  JSEEProvider.java  Log.java  Login.java  Manager.java  MapsActivity.java  PasswordRecovery.java  ProfilePicture.java  PurityReportView.java  PurityReportViewSpecific.java  Registration_screen1.java  SendEmail.java  SubmitWaterPurityReport.java  SubmitWaterSourceReport.java  Successful_login.java  Tester.java  Update_email.java  Update_password.java  User.java  UserDataBase.java  UserProfile.java  UserReportView.java  UserReportViewSpecific.java  UserSubmissions.java  WaterPurityReport.java  WaterPurityReportList.java  WaterSourceReport.java  WaterSourceReportList.java  WelcomeScreen.java  WelcomeScreenLoggedIn.java  WelcomeScreenLoggedInADMIN.java  Worker.java  bad_login.java  registration_screen1.java  successful_login.java  update_email.java  (+3 more)
#Thirsty/app/src/main/res/anim/: fadein.xml  fadeout.xml
#Thirsty/app/src/main/res/layout/: activity_admin__console.xml  activity_bad_login.xml  activity_forgot_password.xml  activity_history_input.xml  activity_login.xml  activity_maps.xml  activity_password_recovery.xml  activity_profile_picture.xml  activity_purity_report_view.xml  activity_purity_report_view_specific.xml  activity_registration_screen1.xml  activity_submit_water_purity_report.xml  activity_submit_water_source_report.xml  activity_successful_login.xml  activity_update_email.xml  activity_update_password.xml  activity_user_report_view.xml  activity_user_report_view_specific.xml  activity_user_submissions.xml  activity_welcome_screen.xml  activity_welcome_screen_logged_in.xml  activity_welcome_screen_logged_in_admin.xml  content_history_input.xml
#Thirsty/app/src/main/res/values/: colors.xml  strings.xml
#Thirsty/app/src/test/java/com/example/user/thirsty/: ExampleUnitTest.java  MD5UnitTest.java  getPasswordTest.java  getUserTest.java  getUserTypeTest.java
(+3 files in other folders)
