<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.thirsty.PasswordRecovery">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the code that was sent to your email"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="125dp"
        android:layout_marginBottom="47dp"
        android:layout_above="@+id/code"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="186dp"
        android:layout_marginBottom="48dp"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="169dp"
        android:onClick="onButtonClick"
        android:text="Submit"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="288dp" />
</RelativeLayout>
