<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.thirsty.HistoryInput"
    tools:showIn="@layout/activity_history_input"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:text="View"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="418dp" />

    <EditText
        android:id="@+id/yearText"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter year"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="264dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="343dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="368dp"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:text="Year:"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:text="Type:"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="326dp" />

</android.support.constraint.ConstraintLayout>
